# tomes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hitej/android/metalarchives/: ApplicationTest.java  MASearchFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitej/android/metalarchives/: BandAboutFragment.java  BandDiscogFragment.java  BandInfoActivity.java  BandRosterFragment.java  BandSearchResultsFragment.java  DiscInfoActivity.java  DiscInfoFragment.java  FavoritesFragment.java  MASearchActivity.java  MASearchResultsActivity.java  MOTDFactory.java  MOTDItem.java  MOTDList.java  MOTDListFragment.java  MemberProfileFragment.java  MetalArchivesActivity.java  RandomBandFragment.java  ReviewsFragment.java  SearchQuery.java  SearchQueryFragment.java  SimilarArtistFragment.java  SingleFragmentActivity.java
app/src/main/java/com/hitej/android/metalarchives/adapters/: BandSearchResultsAdapter.java
app/src/main/java/com/hitej/android/metalarchives/database/: MOTDBaseHelper.java  MOTDCursorWrapper.java  MOTDDbSchema.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/album/albumid/: Album.java  Album_.java  Band.java  Data.java  Donation.java  Personnel.java  Song.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/album/upcoming/: Album.java  Album_.java  Band.java  UpcomingAlbum.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/artist/artistid/: Active.java  Artist.java  Bands.java  Details.java  Guest.java  Past.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/artist/deceased/: Artist.java  Band.java  Deceased.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/band/bandid/: Band.java  CurrentLineup.java  Data.java  Details.java  Discography.java  Donation.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/band/random/: Band.java  CurrentLineup.java  Details.java  Discography.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/search/albumtitle/: Album.java  Band.java  Band_.java  SearchResult.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/search/artistalias/: Band.java  BandMember.java  SearchResult.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/search/bandgenre/: Band.java  SearchResult.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/search/bandname/: Band.java  BandName.java  Data.java  Donation.java  SearchResult.java  SearchResultTest.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/search/bandthemes/: Band.java  SearchResult.java
app/src/main/java/com/hitej/android/metalarchives/metallumobjects/search/songtitle/: Band.java  SearchResult.java  Song.java  Song_.java
app/src/main/java/com/hitej/android/metalarchives/net/: MetalArchivesAPI.java
app/src/main/java/com/hitej/android/metalarchives/net/searchqueries/: BandNameQuery.java
app/src/main/res/layout/: activity_fragment.xml  fragment_band_about.xml  fragment_band_discog.xml  fragment_band_discog_album_item.xml  fragment_band_roster.xml  fragment_band_roster_item.xml  fragment_band_search_results.xml  fragment_band_search_results_item.xml  fragment_disc_info.xml  fragment_disc_info_track_item.xml  fragment_favorites_list.xml  fragment_news_list.xml  fragment_randomband.xml  fragment_search_query.xml  list_motd_item.xml  search_fam.xml
app/src/main/res/menu/: bottombar_band_info.xml  bottombar_disc.xml  bottombar_main.xml  fragment_motd_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hitej/android/metalarchives/: ExampleUnitTest.java
