apply plugin: 'com.android.application'
//retrolambda
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    //for metalarchives api
    //https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html
    //useLibrary 'org.apache.http.legacy'


    buildscript {
        repositories {
            mavenCentral()
        }

        defaultConfig {
            applicationId "com.hitej.android.metalarchives"
            minSdkVersion 16
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

            jackOptions{
            enabled(true)
        }

        }

        compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude 'META-INF/NOTICE' // will not include NOTICE file
            exclude 'META-INF/LICENSE' // will not include LICENSE file
            // 7-1-17: HTTPcore 4.4.6 & Client-cache 4.5.2 causing duplicate files in
            // APK META-INF/DEPENDENCIES
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/DEPENDENCIES'
            // as noted by @Vishnuvathsan you may also need to include
            // variations on the file name. It depends on your dependencies.
            // Some other common variations on notice and license file names
            exclude 'META-INF/notice'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license'
            exclude 'META-INF/license.txt'

        }




        dexOptions {
            incremental false
            javaMaxHeapSize "2048M"
            preDexLibraries = false
        }//end dexOptions

    }

    repositories {
        mavenCentral()
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.2.0'
        compile 'com.android.support:design:23.2.0'
        compile 'com.android.support:cardview-v7:23.2.0'
        compile 'com.android.support:recyclerview-v7:23.2.0'
        compile 'com.roughike:bottom-bar:1.3.3'
        compile 'com.github.clans:fab:1.6.3'
        //compile 'com.getbase:floatingactionbutton:1.10.1'
        //compile 'com.github.loki-afro:metalarchives-api:0.5.0'

        //import for log used in metal archives api
        compile 'org.slf4j:slf4j-android:1.7.21'

        //http components for MetalArchives API
        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
        //compile 'org.apache.httpcomponents:httpcore:4.4.6'

        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
        //compile 'org.apache.httpcomponents:httpclient:4.5.3'

        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient-cache
        //compile 'org.apache.httpcomponents:httpclient-cache:4.5.3'
        //android port of above import
        //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
        compile 'cz.msebera.android:httpclient:4.4.1.2'
        // https://mvnrepository.com/artifact/org.jsoup/jsoup
        compile 'org.jsoup:jsoup:1.9.2'

        //RxJava goodness
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        compile 'io.reactivex.rxjava2:rxjava:2.1.1'

        //required for Espresso and testing
        //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
        //androidTestCompile 'com.android.support.test:runner:0.5'
        // JUnit4 Rules
        //androidTestCompile 'com.android.support.test:rules:0.5'
        //androidTestCompile 'com.android.support:support-annotations:23.2.0'

        //retrolambda
        compile 'me.tatarka:gradle-retrolambda:3.3.1'

        //GSON
        compile 'com.google.code.gson:gson:2.8.1'



    }
    /*7-1-17 resolved 50+ gradle warnings
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    */


}