<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- <com.nightonke.boommenu.BoomMenuButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_boom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:boom_inActionBar="false"
        app:boom_button_color="@color/colorPrimary"
        app:boom_button_pressed_color="@color/colorAccent"
        /> -->

</FrameLayout>
