<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motd_cardview"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    cardview:cardCornerRadius="10dp"
    cardview:cardElevation="10dp"
    cardview:cardBackgroundColor="@color/colorPrimary"
    cardview:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/motd_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            tools:text="@string/card_title"
            android:textColor="@color/colorAccent"/>


        <TextView
            android:id="@+id/motd_body_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/card_body"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


</android.support.v7.widget.CardView>

